<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    .container h1, label{
      color: DodgerBlue;
      text-align: center;
    }
    .container input[type=email],input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 0px 0 22px 0;
      display: inline-block;
      border: none;
      width:100%;
      resize: vertical;
      padding:15px;
      border:1px solid #ccc;

    }
    .container input[type=email]:focus,input[type=text]:focus, input[type=password]:focus {
      outline: none;
    }
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    button:hover {
      opacity:1;
    }
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }
    .signupbtn {
      float: left;
      width: 100%;
      border-radius:15px;
      border:0;
      box-shadow:4px 4px 10px rgba(0,0,0,0.2);
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
  <meta charset="utf-8">
  <title>MultiShop - Online Shop Website Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Free HTML Templates" name="keywords">
  <meta content="Free HTML Templates" name="description">
  <!-- Favicon -->
  <link href="/img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
</head>

<body>
<!--************************************
            Header Start
    *************************************-->
<header th:replace="~{/web/fragments/header :: header}"></header>
<!--************************************
        Header End
*************************************-->
<form th:action="@{/confirmOtpRegister}" method="post" th:object="${user}" >
  <div class="container">
    <h1>Xác nhận đăng ký</h1>
    <p style="text-align: center">Thiết lập một tài khoản mới.</p>
    <hr>
    <br>
    <div class="alert alert-success"
         role="alert"
         th:if="${message}"
         th:text="${message}">
    </div>

    <div class="alert alert-danger"
         role="alert"
         th:if="${error}"
         th:text="${error}">
    </div>
    <br>
    <label><b>Nhập mã OTP</b></label>
    <input type="text" maxlength="6" placeholder="Mã xác thực OTP"
           name="otp" id="otp">

    <div class="clearfix">
      <button type="submit" class="signupbtn">Submit</button>
    </div>
    <input type="text" hidden="hidden" th:field="*{email}" />
    <input type="text" hidden="hidden" th:field="*{password}" />
    <input type="text" hidden="hidden" th:field="*{name}" />
  </div>
</form>
<!-- Vendor End -->
<!--************************************
            Footer Start
    *************************************-->
<footer th:replace="~{/web/fragments/footer :: footer}"></footer>

<!--************************************
        Footer End
*************************************-->
<!-- Back to Top -->
<a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>