<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    .container h1, label{
      color: DodgerBlue;
      text-align: center;
    }
    .container input[type=email],input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 0px 0 22px 0;
      display: inline-block;
      border: none;
      width:100%;
      resize: vertical;
      padding:15px;
      border:0;
      box-shadow:4px 4px 10px rgba(0,0,0,0.2);
    }
    .container input[type=email]:focus,input[type=text]:focus, input[type=password]:focus {
      outline: none;
    }
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    button:hover {
      opacity:1;
    }
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }
    .signupbtn {
      float: left;
      width: 100%;
      border-radius:15px;
      border:0;
      box-shadow:4px 4px 10px rgba(0,0,0,0.2);
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
  <meta charset="utf-8">
  <title>MultiShop - Online Shop Website Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Free HTML Templates" name="keywords">
  <meta content="Free HTML Templates" name="description">
  <!-- Favicon -->
  <link href="/img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
</head>

<body>
<!--************************************
            Header Start
    *************************************-->
<header th:replace="~{/web/fragments/header :: header}"></header>
<!--************************************
        Header End
*************************************-->
<form th:action="@{/doLogin}" method="post" >
  <div class="container">
    <h1>Form Đăng Nhập</h1>
    <p style="text-align: center">Xin hãy nhập biểu mẫu bên dưới để đăng nhập.</p>
    <hr>
    <br>
    <div th:if="${param.error}">
      <div class="alert alert-danger"><span>Tài khoản hoặc mật khẩu không chính xác!</span></div>
    </div>
    <div class="alert alert-success" role="alert"
         th:if="${message}">
      <strong>Chúc mừng !</strong>  Bạn đã đăng ký và kích hoạt tài khoản thành công!
    </div>
    <br>
    <label for="email"><b>Địa chỉ email</b></label>
    <input type="email" placeholder="Nhập email" id="email" name="email" required>
    <label for="psw-repeat"><b>Mật khẩu </b></label>
    <input type="password" placeholder="Nhập mật khẩu" id="psw-repeat" name="psw-repeat" required>
    <label>
      <input type="checkbox" name="remember" onclick="hidePass()" style="margin-bottom:15px"> Hiển thị mật khẩu
    </label>
    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign In</button>
    </div>
  </div>
</form>
<!-- Vendor End -->
<script>
  function hidePass() {
    var x = document.getElementById("psw-repeat");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
</script>
<!--************************************
            Footer Start
    *************************************-->
<footer th:replace="~{/web/fragments/footer :: footer}"></footer>

<!--************************************
        Footer End
*************************************-->
<!-- Back to Top -->
<a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>